# StaticPressurePorts

./: Program.cs  README.md  StaticPressurePorts.csproj  StaticPressurePorts.sln  inputs.json
Config/: Parameters.cs
