<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ImpulseRocketry.StaticPressurePorts</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>StaticPressurePorts</Title>
    <Product>StaticPressurePorts</Product>
    <Authors>Ben Voß</Authors>
    <RepositoryUrl>https://github.com/impulse-rocketry/StaticPressurePorts</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageIcon>Icon.png</PackageIcon>
    <Summary>Utility to calculate the size of static pressure ports for a given volume and number of ports.</Summary>
    <Description>Utility to calculate the size of static pressure ports for a given volume and number of ports.</Description>
    <PackageDescription>Utility to calculate the size of static pressure ports for a given volume and number of ports.</PackageDescription>
    <Copyright>Copyright © 2022 Ben Voß</Copyright>
    <Company>ImpulseRocketry</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>ImpulseRocketry.StaticPressurePorts</RootNamespace>
    <AssemblyName>ImpulseRocketry.StaticPressurePorts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpulseRocketry.Units" Version="1.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
